.PrductGrid{
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    
}
.PrductGridDesc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.PrductGridDesc h1{
    font-size: 6vw;

}
.PrductGridDesc p{
    width:70vw;
    font-size: 4vw;

}
.filterSortSection{
 display: flex;
 justify-content: space-between;
 margin-left: 5vw;
 margin-right: 5vw;
 align-items: center;
 

}


.SortSection{
    
    width:50vw;
    max-width: 150px;
    font-size: 5vw;
    height: auto;
}
.filterSection{
    
    width:50vw;
    max-width: 150px;
    font-size: 5vw
    

}
.filterSection button{
    
   
    font-size: 5vw
    

}

.productsDetails{
    display: flex;
    
    justify-content: space-between;
    
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:300px;
    width:40vw;
    max-width: 200px;
    
    align-items: center;
    
    font-size: 4vw;
}
.labelSection{
    display: flex;
  justify-content: space-evenly;
    width:20vw;
    
    

}


.displaySection{
    display: flex;
    justify-content: space-between;
}


.Loading{
    color:#000000;
    font-size:20px;
    align-self: center;

}
@media screen and (min-width:400px){
    .PrductGridDesc h1{
        font-size: 20px;
    
    }
    .PrductGridDesc p{
        
        font-size: 15px;
    
    }
    aside{
        font-size: 15px;
    }
    .SortSection{
    
       
        font-size: 15px;
        height: 30px;
    }

    .filterSection button{
    
   
        font-size: 15px
        
    
    }
}


